# ============================================================
# OpenWrt Feeds 配置文件
# 此文件定义了编译时需要获取的软件包源
# ============================================================

# --------------------------------------------------------
# OpenWrt 官方 Feeds（必须保留）
# --------------------------------------------------------

# 基础软件包
src-git packages https://git.openwrt.org/feed/packages.git

# LuCI Web界面
src-git luci https://git.openwrt.org/project/luci.git

# 路由相关软件
src-git routing https://git.openwrt.org/feed/routing.git

# 电话相关软件
src-git telephony https://git.openwrt.org/feed/telephony.git

# video soft
src-git video https://github.com/openwrt/video.git
# --------------------------------------------------------
# 自定义 Feeds（根据需求添加）
# --------------------------------------------------------

# helloworld: 科学上网插件（PassWall、Hello World等）
# 仓库地址: https://github.com/fw876/helloworld
src-git helloworld https://github.com/fw876/helloworld.git

# nikki 下一个版本
#
# singbox 是下一个版本
# 
#
#
# singbox: 代理核心程序（支持多种协议）
# singbox: 代理核心程序（已注释）
# nikki 下一个版本
